<!DOCTYPE html>
<html>
<head>
    <title>get-agent-list watcher</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="connect">WebSocket connection:</label>
                    <button id="connect" class="btn btn-default" type="submit">Connect</button>
                    <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect
                    </button>
                </div>
            </form>
        </div>
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="name">Agent list (những agent's id được setting ở đây sẽ được gán cho các cuộc gọi, để từ đó StringeeServer đổ đến cho đúng agent chỉ định</label>
                    <span>lưu ý: agent id chứ không phải agent account, ví dụ: ở portal test-portal, agent longnh có id là:ACBKO9E54Z </span>
                    <input type="text" id="name" class="form-control" placeholder="Separated by |">
                </div>
                <button id="send" class="btn btn-default" type="submit">Cập nhật danh sách agent</button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <span>
                dưới đây là danh sách các request nhận được từ Stringee server, giống như các request mà server của khách hàng nhận được khi Stringee server gửi webhook request lấy danh sách agent
            </span>
            <table id="conversation" class="table table-striped">
                <thead>
                <tr>
                    <th>Requests:</th>
                </tr>
                </thead>
                <tbody id="greetings">
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
